List of organizations Alabama sorted by revenue

In 2016 in Alabama largest non-profit in terms of revenue was Childrens Hospital Of Alabama with revenue $670,987,409.00. 
Next largest organization was Southeastern Conference with $639,006,908.00. 

Top 100 organizations by revenue in Alabama
Position
Name 
City, State 
Revenue
Expenses
Employee count
1.
Childrens Hospital Of Alabama (For 2015) 
Birmingham, AL 
$670,987,409.00 
$679,337,182.00 
5297 
2.
Southeastern Conference (For 2015) 
Birmingham, AL 
$639,006,908.00 
$621,788,859.00 
45 
3.
Powersouth Energy Cooperative 
Andalusia, AL 
$603,990,395.00 
$590,686,484.00 
671 
4.
University Of Alabama Health Services Foundation Pc (For 2015) 
Birmingham, AL 
$589,475,985.00 
$572,334,000.00 
3791 
5.
Navigate Affordable Housing Partners Inc. 
Birmingham, AL 
$559,598,427.00 
$552,995,263.00 
50 
6.
Baptist Health System Inc. (For 2015) 
Birmingham, AL 
$527,671,606.00 
$381,099,988.00 
5076 
7.
Mobile Infirmary Association (For 2015) 
Mobile, AL 
$436,509,914.00 
$419,035,195.00 
2686 
8.
St Vincent's Birmingham (For 2015) 
Birmingham, AL 
$410,287,393.00 
$391,560,733.00 
0 
9.
Chris-tex Inc. (For 2015) 
Alabaster, AL 
$390,107,865.00 
$17,264,763.00 
0 
10.
Providence Hospital (For 2015) 
Mobile, AL 
$232,643,714.00 
$222,314,733.00 
2092 
11.
St Vincent's East (For 2015) 
Birmingham, AL 
$227,177,892.00 
$219,424,799.00 
0 
12.
Jackson Hospital & Clinic Inc. (For 2015) 
Montgomery, AL 
$210,245,134.00 
$208,713,852.00 
1818 
13.
The Health Care Authority Of The City Of Anniston (For 2015) 
Anniston, AL 
$208,966,197.00 
$220,474,402.00 
2119 
14.
Samford University (For 2015) 
Birmingham, AL 
$200,011,658.00 
$239,330,936.00 
2972 
15.
Gulf Health Hospitals Inc. (For 2015) 
Mobile, AL 
$193,833,346.00 
$186,421,938.00 
1440 
16.
St Vincent's Health System (For 2015) 
Birmingham, AL 
$156,945,296.00 
$154,217,476.00 
5627 
17.
Baldwin County Electric Membership Corporation 
Summerdale, AL 
$155,807,377.00 
$148,366,732.00 
230 
18.
Joe Wheeler Electric Membership Corporation 
Trinity, AL 
$150,125,093.00 
$150,116,672.00 
102 
19.
Collegiate Housing Foundation (For 2015) 
Fairhope, AL 
$148,594,172.00 
$171,099,664.00 
4 
20.
Noland Health Services Inc. (For 2015) 
Birmingham, AL 
$142,465,821.00 
$123,846,158.00 
2100 
21.
Tuskegee University (For 2015) 
Tuskegee Institute, AL 
$141,183,408.00 
$139,703,747.00 
2143 
22.
Cullman Electric Cooperative 
Cullman, AL 
$115,561,460.00 
$110,620,734.00 
111 
23.
Cullman Regional Medical Center Inc. (For 2015) 
Cullman, AL 
$113,112,423.00 
$100,803,931.00 
1158 
24.
Central Alabama Electric Cooperative 
Prattville, AL 
$89,903,971.00 
$85,808,891.00 
134 
25.
University Of South Alabama Health Services Foundation (For 2014) 
Mobile, AL 
$89,631,870.00 
$95,463,071.00 
0 
26.
Auburn University Foundation (For 2015) 
Auburn, AL 
$79,296,898.00 
$63,833,128.00 
0 
27.
Russell Hospital Corporation (For 2015) 
Alexander City, AL 
$74,683,170.00 
$74,587,295.00 
711 
28.
Compass Bancshares 501c9 (For 2015) 
Birmingham, AL 
$73,787,353.00 
$74,727,691.00 
0 
29.
Birmingham-southern College (For 2015) 
Birmingham, AL 
$70,512,318.00 
$74,907,005.00 
849 
30.
Southern Research Institute (For 2015) 
Birmingham, AL 
$69,876,766.00 
$84,126,126.00 
567 
31.
Sand Mountain Electric Cooperative (For 2015) 
Rainsville, AL 
$69,871,982.00 
$69,107,451.00 
77 
32.
American Cancer Society Inc Mid-south Division Inc (For 2011) 
Birmingham, AL 
$64,151,507.00 
$66,300,074.00 
593 
33.
Apco Employees Credit Union (For 2015) 
Birmingham, AL 
$63,522,880.00 
$42,440,269.00 
135 
34.
Dixie Electric Cooperative 
Union Springs, AL 
$62,045,792.00 
$58,946,418.00 
94 
35.
Civil Air Patrol (For 2015) 
Maxwell Afb, AL 
$61,744,356.00 
$53,175,072.00 
159 
36.
International Fertilizer Development Center (For 2015) 
Muscle Shoals, AL 
$61,509,243.00 
$63,840,640.00 
90 
37.
Max Credit Union 
Montgomery, AL 
$61,073,107.00 
$52,920,659.00 
375 
38.
Tallapoosa River Electric Coop Inc 
Lafayette, AL 
$60,765,501.00 
$55,438,513.00 
76 
39.
Oakwood University (For 2015) 
Huntsville, AL 
$60,732,332.00 
$58,396,037.00 
1445 
40.
Eternal Word Television Network Inc. 
Irondale, AL 
$60,084,643.00 
$56,190,928.00 
371 
41.
Tennessee Valley Authority Cherokee Electric Cooperative (For 2015) 
Centre, AL 
$59,249,160.00 
$59,249,160.00 
74 
42.
United Way Of Central Alabama Inc. (For 2015) 
Birmingham, AL 
$59,216,861.00 
$57,338,641.00 
176 
43.
Infirmary Health System Inc. (For 2015) 
Mobile, AL 
$58,400,304.00 
$77,585,655.00 
1150 
44.
Southern Poverty Law Center Inc. (For 2015) 
Montgomery, AL 
$58,176,499.00 
$45,799,486.00 
291 
45.
Faulkner University 
Montgomery, AL 
$58,110,752.00 
$56,544,570.00 
1050 
46.
Covington Electric Cooperative Inc (For 2015) 
Andalusia, AL 
$55,762,866.00 
$54,667,478.00 
91 
47.
Southern Pine Electric Cooperative Inc 
Brewton, AL 
$49,510,839.00 
$49,510,839.00 
75 
48.
Mizell Memorial Hospital Inc. (For 2015) 
Opp, AL 
$49,283,051.00 
$50,709,166.00 
276 
49.
Wiregrass Electric Cooperative 
Hartford, AL 
$48,978,210.00 
$48,978,210.00 
75 
50.
Spring Hill College (For 2015) 
Mobile, AL 
$45,648,067.00 
$44,914,545.00 
1062 
51.
Credit Unions In The State Of Al Listerhill Credit Union 
Sheffield, AL 
$45,083,737.00 
$40,797,478.00 
291 
52.
Black Warrior Electric Membership Corporation 
Demopolis, AL 
$43,928,773.00 
$45,542,350.00 
66 
53.
University Of Mobile Inc. (For 2015) 
Mobile, AL 
$42,036,122.00 
$42,705,032.00 
516 
54.
Tigers Unlimited Foundation (For 2015) 
Auburn, AL 
$41,687,499.00 
$37,543,268.00 
0 
55.
South Alabama Electric Cooperative 
Troy, AL 
$40,928,695.00 
$40,812,335.00 
61 
56.
Corporate America Credit Union 
Irondale, AL 
$40,748,427.00 
$29,910,753.00 
58 
57.
North Alabama Electric Cooperative (For 2015) 
Stevenson, AL 
$40,194,116.00 
$40,577,978.00 
54 
58.
Coosa Valley Electric Cooperative Inc 
Talladega, AL 
$39,501,392.00 
$37,782,806.00 
69 
59.
Alabama Telco Credit Union 
Birmingham, AL 
$39,108,253.00 
$35,812,853.00 
283 
60.
Community Action Partnership Of North Alabama Inc. 
Decatur, AL 
$38,438,981.00 
$37,454,659.00 
760 
61.
Pea River Electric Cooperative Inc 
Ozark, AL 
$37,972,720.00 
$37,888,457.00 
62 
62.
Hudson-alpha Institute For Biotechnology (For 2015) 
Huntsville, AL 
$37,939,241.00 
$49,529,285.00 
231 
63.
Montgomery Area Food Bank Inc. 
Montgomery, AL 
$37,856,291.00 
$37,449,188.00 
36 
64.
Huntsville Rehabilitation Fdn (For 2015) 
Huntsville, AL 
$37,516,059.00 
$35,583,988.00 
806 
65.
Retail Wholesale & Department Store Intl Union & Industry Health & Benefit Fund 
Birmingham, AL 
$37,051,086.00 
$45,550,114.00 
20 
66.
Clarke-washington Electric Membership Corporation 
Jackson, AL 
$36,690,844.00 
$36,690,844.00 
44 
67.
Quality Of Life Health Services Inc. 
Gadsden, AL 
$36,017,848.00 
$33,475,552.00 
308 
68.
Miles College (For 2015) 
Fairfield, AL 
$35,179,141.00 
$35,073,113.00 
808 
69.
Arab Electric Cooperative Inc (For 2015) 
Arab, AL 
$34,817,297.00 
$32,008,007.00 
26 
70.
Methodist Home For The Aging (For 2015) 
Birmingham, AL 
$33,931,203.00 
$31,658,946.00 
764 
71.
Huntingdon College (For 2015) 
Montgomery, AL 
$32,959,004.00 
$31,315,904.00 
593 
72.
Alabama Credit Union 
Tuscaloosa, AL 
$32,169,818.00 
$27,322,117.00 
234 
73.
Alabama Providence Healthcare Services (For 2015) 
Mobile, AL 
$30,936,128.00 
$37,581,906.00 
303 
74.
Uab Health System Managing Board (For 2015) 
Birmingham, AL 
$30,882,424.00 
$30,242,683.00 
483 
75.
Credit Unions In The State Of Alabama Family Savings Credit Union 
Gadsden, AL 
$30,044,227.00 
$27,080,181.00 
217 
76.
Pioneer Electric Cooperative Inc 
Greenville, AL 
$29,244,756.00 
$29,244,756.00 
59 
77.
Guardian Credit Union 
Montgomery, AL 
$28,946,661.00 
$26,196,701.00 
199 
78.
Family Security Credit Union 
Decatur, AL 
$28,540,553.00 
$22,601,381.00 
245 
79.
East Alabama Medical Center Voluntary Employee Beneficiary Association Trust (For 2015) 
Opelika, AL 
$27,783,256.00 
$30,999,654.00 
0 
80.
Young Mens Christian Assoc Of Birmingham 
Birmingham, AL 
$27,589,368.00 
$27,504,611.00 
1877 
81.
Association For Retarded Citizens Inc. Of Jefferson County (For 2015) 
Hoover, AL 
$27,507,847.00 
$26,542,549.00 
1097 
82.
Automotive Aftermarket Association Southeast Health Fund 
Montgomery, AL 
$26,367,554.00 
$25,891,857.00 
0 
83.
Jefferson County Committee For Economic Opportunity (For 2015) 
Birmingham, AL 
$26,353,433.00 
$26,217,859.00 
872 
84.
Jcha Housing And Development Corporation (For 2015) 
Birmingham, AL 
$25,905,752.00 
$1,951,585.00 
0 
85.
Community Hospital Inc. (For 2015) 
Tallassee, AL 
$25,573,051.00 
$26,802,096.00 
425 
86.
Franklin Primary Health Center Inc. 
Mobile, AL 
$25,391,694.00 
$24,821,320.00 
301 
87.
Alabama One Credit Union 
Tuscaloosa, AL 
$24,672,275.00 
$24,601,413.00 
207 
88.
Health Services Inc. 
Montgomery, AL 
$24,512,008.00 
$23,131,761.00 
343 
89.
Huntsville Emergency Medical Services Inc. (For 2015) 
Huntsville, AL 
$23,870,694.00 
$23,085,943.00 
0 
90.
Electric Cooperatives Health Benefits Plan 
Montgomery, AL 
$23,789,008.00 
$24,240,795.00 
0 
91.
The Community Foundation Of Greater Birmingham 
Birmingham, AL 
$23,420,520.00 
$24,038,330.00 
21 
92.
Five Star Credit Union (For 2015) 
Dothan, AL 
$22,908,737.00 
$18,653,858.00 
126 
93.
Community Senior Life Inc. (For 2015) 
Orange Beach, AL 
$21,942,702.00 
$20,720,921.00 
286 
94.
Northwest Alabama Mental Health Center (For 2015) 
Jasper, AL 
$21,904,046.00 
$21,206,860.00 
631 
95.
Marine Environmental Sciences Consortium (For 2015) 
Dauphin Island, AL 
$21,814,114.00 
$22,114,314.00 
128 
96.
St Vincent's Blount (For 2015) 
Oneonta, AL 
$21,706,496.00 
$21,061,510.00 
0 
97.
Goodwill Industries-easter Seals Of The Gulf Coast Inc. (For 2015) 
Mobile, AL 
$21,296,470.00 
$21,481,518.00 
1168 
98.
Episcopal Foundation Of Jefferson County St. Martins In The Pines (For 2015) 
Birmingham, AL 
$21,041,697.00 
$21,059,670.00 
570 
99.
Learning Tree Inc. 
Semmes, AL 
$20,730,047.00 
$20,418,061.00 
963 
100.
Glenwood Inc. (For 2015) 
Birmingham, AL 
$20,362,144.00 
$20,673,494.00 

